version: "3.9"

services:
  pifi:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: pifi
    ports:
      - "8888:8888" # outside / inside
  grafana:
    image: "grafana/grafana:8.4.1-ubuntu"
    container_name: pifi-grafana
    ports:
      - "3000:3000"
    depends_on:
      - prometheus
    volumes:
      - "./monitoring-config/grafana/provisioning/:/etc/grafana/provisioning/"
  prometheus:
    image: "prom/prometheus"
    container_name: pifi-prometheus
    ports:
      - "9090:9090" # not needed to expose later
    depends_on:
      - pifi
    volumes:
      - "./monitoring-config/prometheus/:/etc/prometheus/"
